code name class hA1 hA2 hA3 hB1 hB2 hB3 hC1 hC2 hC3

100 Religion A 2 2 2 - - - - - -
100 Religion B - - - 2 2 2 - - -
100 Religion C - - - - - - 2 2 2
101 Ancient_Greek A 2 2 2 - - - - - -
101 Ancient_Greek B - - - 2 2 2 - - -
101 Ancient_Greek C - - - - - - 2 2 2
102 Odyssey A 2 2 2 - - - - - -
102 Iliad B - - - 2 2 2 - - -
102 Helena C - - - - - - 2 2 2
103 Modern_Greek A 3 3 3 - - - - - -
103 Modern_Greek B - - - 2 2 2 - - -
103 Modern_Greek C - - - - - - 2 2 2
104 Greek_Literature A 2 2 2 - - - - - -
104 Greek_Literature B - - - 2 2 2 - - -
104 Greek_Literature C - - - - - - 2 2 2
105 Greek_History A 2 2 2 - - - - - -
105 Greek_History B - - - 2 2 2 - - -
105 Greek_History C - - - - - - 2 2 2
106 Mathematics A 4 4 4 - - - - - -
106 Mathematics B - - - 4 4 4 - - -
106 Mathematics C - - - - - - 4 4 4
107 Physics A 1 1 1 - - - - - -
107 Physics B - - - 2 2 2 - - -
107 Physics C - - - - - - 2 2 2
108 Biology A 1 1 1 - - - - - -
108 Biology B - - - 1 1 1 - - -
108 Biology C - - - - - - 1 1 1
109 English A 2 2 2 - - - - - -
109 English B - - - 2 2 2 - - -
109 English C - - - - - - 2 2 2
110 Foreing_Language_2 A 2 2 2 - - - - - -
110 Foreign_Language_2 B - - - 2 2 2 - - -
110 Foreign_Language_2 C - - - - - - 2 2 2
111 Gymnastics A 2 2 2 - - - - - - 
111 Gymnastics B - - - 2 2 2 - - -
111 Gymnastics C - - - - - - 2 2 2
112 Music A 1 1 1 - - - - - -
112 Music B - - - 1 1 1 - - -
112 Music C - - - - - - 1 1 1
113 Informatics A 1 1 1 - - - - - -
113 Informatics B - - - 1 1 1 - - -
113 Informatics C - - - - - - 1 1 1
114 Arts A 1 1 1 - - - - - -
114 Arts B - - - 1 1 1 - - -
114 Arts C - - - - - - 1 1 1
115 Technology A 1 1 1 - - - - - -
115 Technology B - - - 1 1 1 - - -
115 Technology C - - - - - - 1 1 1
116 Geography A 1 1 1 - - - - - -
116 Geography B - - - 2 2 2 - - -
117 Chemistry B - - - 1 1 1 - - -
117 Chemistry C - - - - - - 1 1 1
118 Civil_Science C - - - - - - 2 2 2
119 Household_Economics A 2 2 2 - - - - - -